{
    "name": "syncvault",
    "version": "1.0.0",
    "description": "自托管实时同步插件（CouchDB + 端到端加密）",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "node esbuild.config.mjs production",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [],
    "author": "Tiga89",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@types/pouchdb-adapter-http": "^6.1.6",
        "@types/pouchdb-adapter-idb": "^6.1.7",
        "@types/pouchdb-core": "^7.0.15",
        "@types/pouchdb-replication": "^6.4.7",
        "esbuild": "^0.21.5",
        "obsidian": "^1.13.1",
        "pouchdb-adapter-memory": "^9.0.0",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "events": "^3.3.0",
        "pouchdb-adapter-http": "^9.0.0",
        "pouchdb-adapter-idb": "^9.0.0",
        "pouchdb-core": "^9.0.0",
        "pouchdb-replication": "^9.0.0"
    }
}
